# Copyright and DMCA Policy

This policy outlines how Yeetr addresses claims of unauthorized use of copyrighted text, images, or links to allegedly infringing materials under the Digital Millennium Copyright Act (“DMCA”). Section 512 of the DMCA lists the statutory requirements for reporting copyright infringement and explains how to challenge a notice of infringement by submitting a counter-notice.

## Filing a DMCA notice claiming copyright infringement

To submit a notice, you will need:

1. Information about the copyrighted work that you claim has been infringed
2. Information that allows us to find the infringing material on Yeetr (e.g. a link to a post, reply, network, or user)
3. Your mailing address, telephone number, and email
4. A letter or statement that:
    1. You have a good-faith belief that the use of the material in the manner asserted is not authorized by the copyright owner, its agent, or the law
    2. The information given is accurate, and, under penalty of perjury, you are authorized to act on behalf of the copyright owner
5. A digital or paper signature (typing your full name is OK) from the copyright owner or a person authorized to act on their behalf

There are financial and legal penalties for fraudulent and/or bad-faith claims. You may be liable for damages if you knowingly misrepresent that something is infringing. You should talk to an attorney before sending us a copyright notice if you are unsure.

If you’re confident, send the notice to admin@yeetr.app.

You may also mail the notice if you prefer:

Pavan Krishnamurthy
Yeetr 
8436 Compass Way,
Newark, CA - 94560

Yeetr processes claims in the order they are received. Our response may include removing the allegedly infringing material or restriction of distribution of the material. If we remove or restrict access to content in this way, we will make a good-faith effort to contact the affected user and provide information concerning the removal or restriction of access, including a copy of the takedown notice, along with instructions for filing a counter-notice. We will also send a copy of the complaint to [the Lumen database](https://www.lumendatabase.org/pages/about). When appropriate, Yeetr will warn and temporarily edit block repeat violators, and in more serious cases, permanently ban users.

## Filing a counter-notice

If you believe we have misidentified your material or removed it in error, you can file a counter-notice. To be clear, in such a case, please file a counter-notice and DO NOT re-post the removed material. If you re-post material removed as a result of a DMCA notification, we may permanently ban you.

To submit a counter-notice, you can respond to our original notice with the following:

1. Information about the material that was removed (a copy of the DMCA notice that you received is fine)
2. Your mailing address, telephone number, and email
3. A letter or statement that:
    1. Under penalty of perjury you have a good-faith belief that the material was removed or restricted as a result of a mistake or misidentification of the material
    2. That you consent to the jurisdiction of the federal district court for the judicial district in which your address is located, or if your address is outside of the U.S., for any judicial district in which Yeetr may be found, and that you will accept service of process from the person who provided the copyright notification or an agent of such person
4. A digital or paper signature (typing your full name is OK)

When we receive a valid counter-notice we will forward a copy to the party who sent us the original notice of copyright infringement. If after two weeks we don’t receive notice that the original reporting party is seeking a court order to prevent further infringement, we may restore the material or stop disabling access to the material that was removed.
