# Privacy Policy

Effective: Sep 18, 2020

This policy sets out our privacy practices and explains how we handle the information we collect when you visit and use our products, mobile apps, sites, services, and content (“Services”).

## What we may collect

We collect information about your browser or mobile device (such as device or browser type), information about what Yeetr content you access, information you send us (such as your phone number or email address used to register or communicate with us), and referral information.

When you use Yeetr Services, we may collect and store your Internet Protocol address and other information that can uniquely identify you. We may use this information to fight spam and other abuse; to personalize Yeetr Services; or to generate aggregate, non-identifying information about how people use Yeetr Services.

If you connect your Yeetr account to a third-party service like Twitter or Facebook, we may collect, store, and periodically update the contact lists associated with that third-party account, so you can connect with existing contacts from that service who are on Yeetr.

## Text messages and emails from Yeetr

Sometimes we’ll send administrative messages about account or Services changes via text message or email, e.g. when you request to reset your password. It may not be possible to opt out of administrative messages.

You can opt out of most other types of messages, e.g. emails about activity on Yeetr.

## Disclosure of your information

As a rule, we don’t share your personal information outside the company.

We won’t sell your personal information.

We may share your personal information with third parties in limited circumstances, including: (1) with your consent; (2) to a vendor or partner who meets our data protection standards; or (3) when we have a good faith belief it is required by law, such as pursuant to a subpoena or other legal process.

If we’re going to share your information in response to legal process, we’ll give you advance notice so you can challenge it (for example by seeking court intervention), unless we’re prohibited from doing so by law or court order. We will object to requests for information about users of our site that we believe to be improper.

If we merge with another company such that your information will become subject to a different privacy policy, we’ll notify you before the transfer. You can opt out of the new policy by deleting your account during the notice period.

## Cookies

We use cookies and similar technologies such as the iOS Keychain to recognize you when you return to our Services. We use them in various ways, for example to log you in, remember your preferences, evaluate email effectiveness, show relevant ads, and personalize information.

Some third-party services that we use, such as Google Analytics, may place their own cookies in your browser. This Privacy Policy covers use of cookies by Yeetr only and not the use of cookies by third parties.

## Data Storage

Yeetr uses third-party vendors and hosting partners, such as Google Cloud Platform, for hardware, software, networking, storage, and related technology we need to run Yeetr.

## Modifying your personal information or deleting your account

If you have a Yeetr account, you can access and modify your personal information, or delete your account in the product.

To protect information from accidental or malicious destruction, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.

If you delete your account, your account and content may be unrecoverable.

## Data security

We use encryption (HTTPS/TLS) to protect data transmitted to and from our mobile apps and site. However, no data transmission over the Internet is 100% secure, so we can’t guarantee security. You use the Service at your own risk, and you’re responsible for taking reasonable measures to secure your account (like using a strong password).

## Changes to this policy

Yeetr may periodically update this policy. We’ll notify you about significant changes to it. We keep [a historical record of all changes to this policy on GitHub](https://bitbucket.org/adminyeetr/legal/).

## Questions

Questions? [admin@yeetr.app](mailto:admin@yeetr.app)
