# Yeetr Legal

This is where we keep a copy and history of Yeetr’s Terms of Service, Privacy Policy, and related agreements and policies. You can see how these documents have changed over time by looking at the history of this GitHub repository.

## Open Source

Our Terms of Service and Privacy Policy are modified versions of [those made available by Medium under a Creative Commons Sharealike license](https://github.com/Medium/medium-policy), and we are making ours available under the same license. You are welcome to repurpose our versions for your own use, but make sure to replace references to Yeetr with references to you.

This repository also includes a Copyright and DMCA Policy and a Trademark Policy created by us and made available under the same license.

Questions? [admin@yeetr.app](mailto:admin@yeetr.app)
