# Terms of Service

Effective: Sep 18, 2020

These Terms of Service (“Terms”) are a contract between you and Yeetr Inc. They govern your use of Yeetr’s products, mobile apps, sites, services, and content (“Services”).

By using Yeetr, you agree to these Terms. If you don’t agree to any of the Terms, you can’t use Yeetr.

We can change these Terms at any time. We keep [a historical record of all changes to our Terms on GitHub](https://bitbucket.org/adminyeetr/legal/). If a change is material, we’ll let you know before they take effect. By using Yeetr on or after that effective date, you agree to the new Terms. If you don’t agree to them, you should delete your account before they take effect, otherwise your use of the Services will be subject to the new Terms.

## Content rights & responsibilities

You own the rights to the content you create and post on Yeetr.

By posting content to Yeetr, you give us a nonexclusive license to publish it on Yeetr Services, including anything reasonably related to publishing it (like storing, displaying, reformatting, and distributing it). In consideration for Yeetr granting you access to and use of the Services, you agree that Yeetr may enable advertising on the Services, including in connection with the display of your content or other information. We may also use your content to promote Yeetr, including its products and content. We will never sell your content to third parties without your explicit permission.

You’re responsible for the content you post. This means you assume all risks related to it, including someone else’s reliance on its accuracy, or claims relating to intellectual property or other legal rights.

You’re welcome to post content on Yeetr that you’ve published elsewhere, as long as you have the rights you need to do so. By posting content to Yeetr, you represent that doing so doesn’t conflict with any other agreement you’ve made.

By posting content you didn’t create to Yeetr, you are representing that you have the right to do so. For example, you are posting a work that’s in the public domain, used under license (including a free license, such as Creative Commons), or a fair use.

We can remove any content you post for any reason.

You can delete any of your content, or your account, any time. Processing the deletion may take a little time, but we’ll do it as quickly as possible. To protect information from accidental or malicious destruction, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.

## Our content and services

We reserve all rights in Yeetr’s look and feel. Some parts of Yeetr are licensed under third-party open source licenses. We may also make some of our own code available under open source licenses. As for other parts of Yeetr, you may not copy or adapt any portion of our code or visual design elements (including logos) without express written permission from Yeetr unless otherwise permitted by law.

You may not do, or try to do, the following: (1) access or tamper with non-public areas of the Services, our computer systems, or the systems of our technical providers; (2) access or search the Services by any means other than the currently available, published interfaces (e.g. mobile apps) that we provide; (3) forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Services to send altered, deceptive, or false source-identifying information; or (4) interfere with, or disrupt, the access of any user, host, or network, including sending a virus, overloading, flooding, spamming, mail-bombing the Services, or by scripting the creation of content or accounts in such a manner as to interfere with or create an undue burden on the Services.

Crawling the Services is allowed if done in accordance with the provisions of our robots.txt file, but scraping the Services is prohibited.

We may change, terminate, or restrict access to any aspect of the service, at any time, without notice.

## No children

Yeetr is only for people 13 years old and over. By using Yeetr, you affirm that you are over 13. If we learn someone under 13 is using Yeetr, we’ll terminate their account.

## Security

If you find a security vulnerability on Yeetr, please email [admin@yeetr.app](mailto:admin@yeetr.app).

## Incorporated rules and policies

By using the Services, you agree to let Yeetr collect and use information as detailed in our [Privacy Policy](https://yeetr.app/privacy). If you’re outside the United States, you consent to letting Yeetr transfer, store, and process your information (including your personal information and content) in and out of the United States.

To enable a functioning community, we have rules that are available within the product and may change over time. Under our [Copyright and DMCA Policy](https://yeetr.app/terms/dmca), we’ll remove material after receiving a valid takedown notice. Under our [Trademark Policy](https://yeetr.app/terms/trademark), we’ll investigate any use of another’s trademark and respond appropriately.

By using Yeetr, you agree to follow these Rules and Policies. If you don’t, we may remove content, or edit block or ban you.

## Miscellaneous

*Disclaimer of warranty.* Yeetr provides the Services to you as is. You use them at your own risk and discretion. That means they don’t come with any warranty. None express, none implied. No implied warranty of merchantability, fitness for a particular purpose, availability, security, title or non-infringement.

*Limitation of Liability.* Yeetr won’t be liable to you for any damages that arise from your using the Services. This includes if the Services are hacked or unavailable. This includes all types of damages (indirect, incidental, consequential, special or exemplary). And it includes all kinds of legal claims, such as breach of contract, breach of warranty, tort, or any other loss.

*No waiver.* If Yeetr doesn’t exercise a particular right under these Terms, that doesn’t waive it.

*Severability.* If any provision of these terms is found invalid by a court of competent jurisdiction, you agree that the court should try to give effect to the parties’ intentions as reflected in the provision and that other provisions of the Terms will remain in full effect.

*Choice of law and jurisdiction.* These Terms are governed by California law, without reference to its conflict of laws provisions. You agree that any suit arising from the Services must take place in a court located in San Francisco, California.

*Entire agreement.* These Terms (including any document incorporated by reference into them) are the whole agreement between Yeetr and you concerning the Services.

Questions? [admin@yeetr.app](mailto:admin@yeetr.app)
