# Trademark Policy

Let us know if someone is using your trademark on Yeetr in a way that’s likely to confuse people about the source of a good or service. If appropriate, we will respond by taking action, e.g. removing a post, reply, network, or edit blocking or banning a user.

To notify us, you will need to provide us with:

1. The trademarked word/symbol in question plus the category of goods and/or services in which you are asserting rights
2. The trademark registration number and country where you claim trademark rights
3. Information that allows us to find the infringing material on Yeetr (e.g. a link to a post, reply, network, or user)
4. Explain what the problem is: How your trademark is being infringed and what’s causing the confusion (be specific please)
5. Explain what you want us to do: Remove a certain post, ban an account, or ask a user to change their name or user profile in some way
6. A statement that:
    1. You believe in good-faith that this third-party use of the trademark which you are telling us about has not been authorized by the trademark owner
    2. You have concluded in good-faith after careful review that the use of the trademark is not fair use
    3. That the information in your notice is accurate
7. Your mailing address, telephone number, and email
8. If you aren’t the rightsholder, explain your relationship to the rightsholder

Send this information to admin@yeetr.app and we will get back to you as soon as possible.

Some important things to know:

* We forward trademark notices to the user in question. For this reason you should be careful about including any personal contact details; use your business address, phone number, and email if possible.
* We may not take action even after you send us a notice. Why? We may decide the user isn’t using your trademark in a way that is confusing. People are allowed to use your company or product name in their writing — even if the writing is negative or critical — as long as it doesn’t confuse people about the source of a good or service. For example, a negative review of your product is not an infringement of your trademark.
